<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WOLFCOMTechnicalTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PromoCodeDetails">
    <Key>
      <PropertyRef Name="PromoCodeId" />
    </Key>
    <Property Name="PromoCodeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PromoCode" Type="nvarchar" MaxLength="50" />
    <Property Name="PromoCodeRule" Type="nvarchar(max)" />
    <Property Name="PromoCodeDiscount" Type="nvarchar(max)" />
    <Property Name="CanAvailWithoutPromoCode" Type="bit" />
    <Property Name="PromoCodeDescription" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="WOLFCOMTechnicalTestModelStoreContainer">
    <EntitySet Name="PromoCodeDetails" EntityType="Self.PromoCodeDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>